<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballClubsModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FootballClubsModelStoreContainer">
    <EntitySet Name="Club" EntityType="FootballClubsModel.Store.Club" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="FootballClubsModel.Store.Player" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="FootballClubsModel.Store.Staff" store:Type="Tables" />
    <AssociationSet Name="Club - Player" Association="FootballClubsModel.Store.Club - Player">
      <End Role="Club" EntitySet="Club" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="Club - Staff" Association="FootballClubsModel.Store.Club - Staff">
      <End Role="Club" EntitySet="Club" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="NumberOfMatches" Type="numeric" />
    <Property Name="WinningMatches" Type="numeric" />
    <Property Name="Logo" Type="image" />
    <Property Name="Anthem" Type="image" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClubID" Type="int" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="Number" Type="numeric" />
    <Property Name="Position" Type="nvarchar" MaxLength="30" />
    <Property Name="Goals" Type="numeric" />
    <Property Name="Birthdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClubID" Type="int" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" />
    <Property Name="Post" Type="nvarchar" MaxLength="40" />
    <Property Name="Experience" Type="numeric" />
  </EntityType>
  <Association Name="Club - Player">
    <End Role="Club" Type="FootballClubsModel.Store.Club" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Player" Type="FootballClubsModel.Store.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Club - Staff">
    <End Role="Club" Type="FootballClubsModel.Store.Club" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="FootballClubsModel.Store.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>