<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMapsModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBMapsModelStoreContainer">
    <EntitySet Name="Camera" EntityType="DBMapsModel.Store.Camera" store:Type="Tables" />
    <EntitySet Name="Environment" EntityType="DBMapsModel.Store.Environment" store:Type="Tables" />
    <EntitySet Name="Map" EntityType="DBMapsModel.Store.Map" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="DBMapsModel.Store.Position" store:Type="Tables" />
    <AssociationSet Name="Camera_Env" Association="DBMapsModel.Store.Camera_Env">
      <End Role="Environment" EntitySet="Environment" />
      <End Role="Camera" EntitySet="Camera" />
    </AssociationSet>
    <AssociationSet Name="Map_Env" Association="DBMapsModel.Store.Map_Env">
      <End Role="Environment" EntitySet="Environment" />
      <End Role="Map" EntitySet="Map" />
    </AssociationSet>
    <AssociationSet Name="Pos_Map" Association="DBMapsModel.Store.Pos_Map">
      <End Role="Map" EntitySet="Map" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Camera">
    <Key>
      <PropertyRef Name="ID_camera" />
    </Key>
    <Property Name="ID_camera" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Frame_rate" Type="int" />
    <Property Name="Resolution_video" Type="int" />
    <Property Name="Resolution_matrix" Type="int" />
    <Property Name="ID_environment" Type="int" />
  </EntityType>
  <EntityType Name="Environment">
    <Key>
      <PropertyRef Name="ID_environment" />
    </Key>
    <Property Name="ID_environment" Type="int" Nullable="false" />
    <Property Name="Illumination" Type="int" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Robots_width" Type="int" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="ID_map" />
    </Key>
    <Property Name="ID_map" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="Scale" Type="int" />
    <Property Name="ID_environment" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_position" />
    </Key>
    <Property Name="ID_position" Type="int" Nullable="false" />
    <Property Name="CoordX" Type="int" />
    <Property Name="CoordY" Type="int" />
    <Property Name="Angle" Type="int" />
    <Property Name="ID_map" Type="int" />
  </EntityType>
  <Association Name="Camera_Env">
    <End Role="Environment" Type="DBMapsModel.Store.Environment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Camera" Type="DBMapsModel.Store.Camera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environment">
        <PropertyRef Name="ID_environment" />
      </Principal>
      <Dependent Role="Camera">
        <PropertyRef Name="ID_environment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Map_Env">
    <End Role="Environment" Type="DBMapsModel.Store.Environment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Map" Type="DBMapsModel.Store.Map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Environment">
        <PropertyRef Name="ID_environment" />
      </Principal>
      <Dependent Role="Map">
        <PropertyRef Name="ID_environment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pos_Map">
    <End Role="Map" Type="DBMapsModel.Store.Map" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Position" Type="DBMapsModel.Store.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="ID_map" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="ID_map" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>